# Backend/.env
PORT=5000
MONGO_URI=mongodb+srv://khayalipullaoo:<passwd>@cluster0.f85zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<secret key>
JWT_EXPIRES_IN=30d
EMAIL_USER=<email>
EMAIL_PASS=<passwd>
