# Backend/.env
PORT=5000
MONGO_URI=mongodb+srv://khayalipullaoo:aD8kE8pfvE8Xr0gN@cluster0.f85zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0x4d5c6e7f8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v
JWT_EXPIRES_IN=30d
EMAIL_USER=supernovian123@gmail.com
EMAIL_PASS=Alliscool123
